<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Edu CSS - tw_str</title>
</head>
<body>
    <h1>Artykuły</h1>
    <div class="flexbox-container">
        <div class="art1">
            <h2>Artykuł 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ab laboriosam illo eaque quo dolorum consequatur est, facere tenetur ad! Ratione ea asperiores laudantium iusto. Doloribus, autem. Blanditiis, voluptatem ullam.</p>
        </div>
        <div class="art2">
            <h2>Artykuł 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo vel nesciunt neque hic rem? Quaerat quod possimus odit error perferendis unde nulla illum laboriosam autem, consectetur aperiam quis magni. Quod!
            </p>
        </div>
        <div class="art3">
            <h2>Artykuł 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti debitis asperiores porro officiis delectus fuga pariatur voluptate optio quia laborum? Velit consectetur repellendus voluptatum debitis inventore laboriosam sapiente commodi officia.</p>
        </div>
        <div>
            <h2>Artykuł 4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus veritatis at asperiores voluptatum culpa, sequi iste libero quis consectetur unde, ratione illo corporis ipsa eius impedit. Similique, ut corrupti.</p>
        </div>
        <!-- <span>element liniowy</span> -->
    </div>


</body>
</html>